app.name = vivhaldoop
spark.master = local
twitter4j.oauth.consumerKey = <consumerKey>
twitter4j.oauth.consumerSecret = <consumerSecret>
twitter4j.oauth.accessToken = <accessToken>
twitter4j.oauth.accessTokenSecret = <accessTokenSecret>